xicidaliwt = http://www.xicidaili.com/wt/" + i + ".html"
xicidalinn = http://www.xicidaili.com/nn/" + i + ".html"
xicidaliwn = http://www.xicidaili.com/wn/" + i + ".html"
xicidalint = http://www.xicidaili.com/nt/" + i + ".html"
kuaidaili = https://www.kuaidaili.com/free/inha/" + i + "/"
66ip = http://www.66ip.cn/" + i + ".html"
66iparea = http://www.66ip.cn/areaindex_" + j + "/" + i + ".html"
89ip = http://www.89ip.cn/index_" + i + ".html"
qydaili = http://www.qydaili.com/free/?action=china&page=" + i
cnproxy = http://cn-proxy.com/

# http://www.66ip.cn/5.html
# http://cn-proxy.com/
# http://www.89ip.cn/index_5.html
# http://www.xicidaili.com/nt/5.html
# http://www.qydaili.com/free/?action=china&page=5
# http://www.xicidaili.com/wt/5.html