# papa

./: LICENSE  README.md  pom.xml
papa-common/: pom.xml
papa-common/src/main/java/com/kochamcie/common/http/: DocumentComponent.java  HttpComponent.java  IpRequest.java
papa-common/src/main/java/com/kochamcie/common/model/: BaseObject.java  ProxyInfo.java
papa-common/src/main/java/com/kochamcie/common/parser/: AbstractParser.java
papa-common/src/main/resources/: application-site.properties
papa-common/src/test/java/com/kochamcie/papacommon/: PapaCommonApplicationTests.java
papa-ipproxy/: pom.xml
papa-ipproxy/src/main/java/com/kochamcie/: PapaIpproxyApplication.java
papa-ipproxy/src/main/java/com/kochamcie/papaipproxy/: ProxyInfoAPI.java  Test.java
papa-ipproxy/src/main/java/com/kochamcie/papaipproxy/healthcheck/: IpCheck.java
papa-ipproxy/src/main/java/com/kochamcie/papaipproxy/parser/: CnproxyParser.java  Ip66Parser.java  Ip89Parser.java  KuaidailiParser.java  QydailiParser.java  XicidailiParser.java
papa-ipproxy/src/main/resources/: application.properties
papa-ipproxy/src/test/java/com/kochamcie/papaipproxy/: PapaIpproxyApplicationTests.java
papa-store/: pom.xml
papa-store/src/main/java/com/kochamcie/papastore/entity/: ProxyInfo.java
papa-store/src/main/java/com/kochamcie/papastore/repository/: ProxyInfoRepository.java
papa-store/src/main/java/com/kochamcie/papastore/service/: ProxyInfoService.java
papa-store/src/test/java/com/kochamcie/papastore/: PapaStoreApplicationTests.java
